<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8"/>
    <title>首页</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: #e5e5e5;
        }

        ul {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: block;
        }

        #username, .close {
            display: inline-block;
            font-size: 1.2rem;
            padding: 12px;
        }

        .close {

        }
    </style>
</head>
<body>
<nav class="nav">
    <ul>
        <li>
            <a id="username">陆亦可</a>
        </li>
        <li>
            <a class="close">注销</a>
        </li>
    </ul>
</nav>
<script type="text/javascript" src="/tools/jquery.min.js"></script>
<script type="text/javascript">
    function getRootPath() {
        var pathName = window.location.pathname.substring(1);
        var webName = pathName == '' ? '' : pathName.substring(0, pathName.indexOf('/'));
        return window.location.protocol + '//' + window.location.host + '/' + webName;
    }

    $(".close").on('click', function () {
        $.ajax({
            type: 'POST',
            url: '/web/account/logOut/',
            error: function () {
                alert("！！！");
            },
            success: function (data) {
                window.location.href = getRootPath() + 'index';
            }
        })
    })
</script>
</body>
</html>